<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="Login_page.CSS" />
</head>
<body>
    <h1>Login Here</h1>
    <div class="login">
        <form id="login" method= "get" action= "login.php">
            <label><b>Username</b></label>
            <input type="text" name="Uname" id="Uname" placeholder= "Enter Username">
            <br>
            <label><b>Password</b></label>
            <input type="Password" name="Pass" id="Pass" placeholder= "Enter password">
            <br>
            <button><a href="products.html">login</a> </button>
            <br>
            <input type="checkbox" id="check">
            <span> Remember me</span>
            <br>
            <br>
            Forget Password?<a href="#"></a>
        </form>
    </div>
    
</body>
</html>