<!DOCTYPE html>
<html lang="en">

<!-- In the head tag the meta tag included to make the webpage reponsive.
title is given to the webpage.
the CSS file is linked to add styling to the webpage.  -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medi Hub |Products</title>
    <link rel="stylesheet" href="products.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/4a404ff615.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- The navigation bar is defined here inside the body tag. -->
  <body>
    <nav>
      <div id="company">
        <div id="icon">
          <img src="heatlh.jfif" alt="" /><br /><a
            href="#"
            style="font-size: 20px"
          >
            Medi Hub</a
          >
        </div>
        <a href="Login_page.HTML"><i class="fas fa-phone"></i> Contact us</a>
        <a href="Login_page.HTML"><i class="fas fa-info-circle"></i> About us</a>
      </div>
      <div id="user">
        <a href="Login_page.HTML"><i class="fas fa-home"></i> Home</a>
        <a href="Login_page.HTML"><i class="fas fa-file-alt"></i> My reports</a>
        <div id="current_page">
          <a href="Login_page.HTML">
            <i class="fab fa-product-hunt"> </i> Products</a
          >
        </div>
        <a href="Login_page.HTML"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="Login_page.HTML"><i class="fas fa-user-alt"></i> Profile</a>
      </div>
    </nav>
    <!-- The navigation bar for mobile screen size -->
    <div id="nav2">
      
      <a
          href="#"
          style="font-size: 15px"
        >
          Medi Hub</a
        >
      
      <a href="Login_page.HTML"><i class="fas fa-phone"></i> Contact us</a>
      <a href="Login_page.HTML"><i class="fas fa-info-circle"></i> About us</a>
    
      <div class="dropdown">
        <button class="dropbtn">menu</button>
        <div class="dropdown-content">
          <a href="Login_page.HTML"><i class="fas fa-home"></i> Home</a>
          <a href="Login_page.HTML"><i class="fas fa-file-alt"></i> My reports</a>

          <a href="Login_page.HTML">
            <i class="fab fa-product-hunt"> </i> Products</a
          >

          <a href="Login_page.HTML"><i class="fas fa-heart"></i> Wishlist</a>
          <a href="Login_page.HTML"><i class="fas fa-user-alt"></i> Profile</a>
        </div>
      </div>
    </div>

    <!-- The search box is defined here -->
    <div id="page" style="font-size: 30px">
      <i class="fab fa-product-hunt" style="font-size: 30px">Products</i>
      <input type="text" placeholder="search products" />
    </div>

    <!-- the different section of the main body of the webpage are defined here.
    here, veterinary section is defined -->
    <div id="products">
      <div
        id="title"
        style="
          background: rgba(212, 255, 169, 0.86);
          box-shadow: 0px 0px 4px #000000;
        "
      >
      veterinary Products
      </div>
      <div id="items" style="background: #daffb5">
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
      </div>
    </div>

    <!-- here is the medicines section designed -->
    <div id="products">
      <div
        id="title"
        style="
          background: rgba(255, 252, 169, 0.86);
          box-shadow: 0px 0px 4px #000000;
        "
      >
        Medicines
      </div>
      <div id="items" style="background: #fffcb5">
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
      </div>
    </div>

    <!-- here is the Pet products section designed -->
    <div id="products">
      <div
        id="title"
        style="
          background: rgba(255, 231, 169, 0.86);
          box-shadow: 0px 0px 4px #000000;
        "
      >
        Pet Products
      </div>
      <div id="items" style="background: rgba(255, 231, 169, 0.86)">
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
      </div>
    </div>

    <!-- here is the cosmetics section designed -->
    <div id="products">
      <div
        id="title"
        style="
          background: rgba(255, 185, 169, 0.86);
          box-shadow: 0px 0px 4px #000000;
        "
      >
        Cosmetics
      </div>
      <div id="items" style="background: rgba(255, 185, 169, 0.86)">
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
        <div id="item">
          <p>name of the product</p>
          <a href="Login_page.HTML">view details ></a>
        </div>
      </div>
    </div>

    <!-- this the footer section  -->
    <footer>This is footer | hello world</footer>
  </body>
</html>
