* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Arial", sans-serif ;
  font-weight: 600;
  font-size: 15px;
  color: black;
  text-decoration: none;
}
/*The whole web page*/
body {
  width: 100%;
  height: 100vh;
  /* border: 1px solid; */
  overflow: scroll;
  background-color: rgb(133, 172, 172);
  padding: 0px;
}

/*The navigation bar*/
nav {
  width: 100%;
  height: 10%;
  z-index: 3;
  display: flex;
  flex-grow: 1;
  background: #a9d6ff;
  /* position: fixed; */
  margin-top: 0%;
  box-shadow: 0px 5px 4px #969694;
}

/*The navigation bar on smaller screen*/
#nav2{
  display: none;
}

/* The company name*/
#company {
  /* border: 1px solid; */
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-right: 3px solid;
}

/*The user profile*/
#user {
  /* border: 1px solid; */
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*Search text*/
#page {
  /* border: 1px solid; */
  width: 100%;
  height: 10%;
  padding-left: 5%;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*The input for the search box*/
input {
  outline: none;
  width: 30%;
  height: 30%;
}

/*The main webpage*/
#current_page {
  padding: 10px;
  height: 90%;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(112, 141, 169, 0.3);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

/**/
a {
  font-family: monospace;
  font-size: 18px;
}

#icon {
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid; */
}

img {
  display: block;
  max-width: 100%;
}
#products {
  /* border: 1px solid; */
  width: 100%;
  height: 30%;
  margin-top: 5px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

#title {
  /* border: 1px solid; */

  height: 20%;
  font-size: 22px;
  font-weight: 900;
  display: flex;
  justify-content: center;
}

#items {
  /* border: 1px solid; */
  margin-top: 10px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#item {
  width: 15%;
  border: 1px solid;
  margin: 2px;
  height: 90%;
  box-shadow: 5px 10px 40px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer {
  width: 100%;
  height: 10%;
  border: 1px solid;
  padding-left: 5%;
  margin-top: 5px;
  background: #a9d6ff;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 10px;
    color: black;
    text-decoration: none;
  }

  nav {
    display: none;
  }

  #nav2 {
    width: 100%;
    height: 10%;
    z-index: 3;
    display: flex;
    flex-grow: 1;
    background: #a9d6ff;
    /* position: fixed; */
    margin-top: 0%;
    box-shadow: 0px 5px 4px #969694;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .dropbtn {
    background-color: #78998d;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #4c584d;
  }

  #title {
    /* border: 1px solid; */

    height: 20%;
    font-size: 16px;
    font-weight: 900;
    display: flex;
    justify-content: center;
  }

  a {
    font-family: sans-serif;
    font-size: 10px;
  }

  #item {
    height: 50%;
    justify-content: center;
  }
}
